[LabActor]
server.app.propertiesEnabled=True
server.tcp.serviceName="My Computer/VI Server"
server.vi.propertiesEnabled=True
WebServer.TcpAccess="c+*"
WebServer.ViAccess="+*"
DebugServerEnabled=False
DebugServerWaitOnLaunch=False
DefaultDataFileLocation="C:\Data"
tmpdir=C:\Data\tmp

;Possible module names: "NONE", "NI-DAQmx", "NI-Scope", "Red Pitaya Digitizer", "GaGe", "VISA Device", "Red Pitaya Lockin", "Monitor Controller", "Pulse Controller", "Integrate Pulse", "Lockin Processor", "File converter", "NHMFL Synthesizer", "Micron Hyperion", "Spectrum Recorder", "Resonance Detector", "TCP Communications", "Format Resonances", "Ruby Spectra", "PID Controller", "Quantum Design"

[Startup Configuration]
Load Modules.<size(s)> = "18"
Load Modules 0 = "Pulse Controller"
Load Modules 1 = "Monitor Controller"
Load Modules 2 = "VISA Device"
Load Modules 3 = "Red Pitaya Digitizer"
Load Modules 4 = "Red Pitaya Lockin"
Load Modules 12 = "Ruby Spectra"
Load Modules 15 = "NI-DAQmx"
Load Modules 13 = "NI-Scope"
Load Modules 8 = "Integrate Pulse"
Load Modules 9 = "Lockin Processor"
Load Modules 10 = "NHMFL Synthesizer"
Load Modules 11 = "File converter"
Load Modules 5 = "Spectrum Recorder"
Load Modules 7 = "Format Resonances"
Load Modules 14 = "PID Controller"
Load Modules 6 = "TCP Communications"
Load Modules 16 = "Quantum Design"
Load Modules 17 = "Log Record"
Full window = "TRUE"
External Modules Loaders.<size(s)> = "0"
External Modules Loaders 0 = "..\..\ZILabActor\Load ZI Modules.vi"