[LabActor]
server.app.propertiesEnabled=True
server.tcp.serviceName="My Computer/VI Server"
server.vi.propertiesEnabled=True
WebServer.TcpAccess="c+*"
WebServer.ViAccess="+*"
DebugServerEnabled=False
DebugServerWaitOnLaunch=False
DefaultDataFileLocation="C:\Data"
tmpdir=C:\Data\tmp

;Possible module names: "NONE", "NI-DAQmx", "NI-Scope", "Red Pitaya Digitizer", "GaGe", "VISA Device", "Red Pitaya Lockin", "Monitor Controller", "Pulse Controller", "Integrate Pulse", "Lockin Processor", "File converter", "NHMFL Synthesizer", "Micron Hyperion", "Spectrum Recorder", "Resonance Detector", "TCP Communications", "Format Resonances", "Ruby Spectra", "PID Controller", "Quantum Design"

[Startup Configuration]
Load Modules.<size(s)> = "12"
Load Modules 0 = "Monitor Controller"
Load Modules 1 = "Pulse Controller"
Load Modules 2 = "VISA Device"
Load Modules 3 = "Red Pitaya Digitizer"
Load Modules 4 = "Lockin Processor"
Load Modules 5 = "NI-DAQmx"
Load Modules 6 = "NI-Scope"
Load Modules 7 = "Integrate Pulse"
Load Modules 8 = "File converter"
Load Modules 9 = "Log Record"
Load Modules 10 = "NHMFL Synthesizer"
Load Modules 11 = "Waveform Generator"

Full window = "TRUE"
External Modules Loaders.<size(s)> = "0"
External Modules Loaders 0 = "..\..\ZILabActor\Load ZI Modules.vi"
Ignore Instruments.<size(s)> = "1"
Ignore Instruments 0 = "COM1"
Ignore Instruments 1 = "GPIB0::9::INSTR"

[Log Record.Project Metadata]
Configuration.OSF node  ID = ""
Configuration.Conection timeout = "120.000000"
Configuration.Station = "Cell_1"
Configuration.Computer = "magdaq1"
Configuration.File prefix = "_c1_"
Configuration.Log server = "magfair.lanl.gov"
Configuration.Upload to OSF = "FALSE"
Configuration.Append to lab book = "FALSE"
Configuration.Filing modules.<size(s)> = "4"
Configuration.Filing modules 0 = "Monitor Controller"
Configuration.Filing modules 1 = "Pulse Controller"
Configuration.Filing modules 2 = "LabActor"
Configuration.Filing modules 3 = "File Converter"
